spring.application.name=rabbitmq-project

# RabbitMQ config
# spring.rabbitmq.host=
# spring.rabbitmq.port=
# spring.rabbitmq.username=
# spring.rabbitmq.password=
# spring.rabbitmq.ssl.enabled=
spring.rabbitmq.uri=

rabbitmq.queue.name=sdm
rabbitmq.exchange.name=sdm_exchange
rabbitmq.routing.key=sdm_routing_key

rabbitmq.queue.json.name=json
rabbitmq.routing.json.key=sdm_routing_json_key
